@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--main-heading: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
	--font-size: 0.9375rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	min-height: 100vh;
	background: var(--main-background);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 5rem 0;
}

p {
	font-size: var(--font-size);
	font-family: 'Lexend Deca', sans-serif;
	color: var(--main-paragraph);
}

.card {
	background-color: var(--card-background);
	width: 85%;
	max-width: 900px;
	min-height: 70%;
	max-height: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0 0.4rem;
	border-radius: 5px;
}

.card-image {
	order: 2;
	width: 100%;
}

.card-image .image {
	width: 100%;
	height: 100%;
	background-image: url(./images/image-header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--accent);
	background-blend-mode: multiply;
	border-radius: 0 5px 5px 0;
}

.card-details {
	padding: 2.5rem 3rem 2.5rem 2.5rem;
}

.card-details-header {
	color: var(--main-heading);
	font-family: 'Inter', sans-serif;
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.card-details-header span {
	color: var(--accent);
}

.card-details-p {
	font-family: 'Lexend Deca', sans-serif;
	line-height: 1.5;
	margin-bottom: 3rem;
}

.card-stats {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stats h3 {
	color: var(--main-heading);
	font-family: 'Inter', sans-serif;
}

.stats p {
	text-transform: uppercase;
	font-size: 0.6rem;
	margin-top: 0.5rem;
}

.attribution {
	padding-top: 2rem;
	font-size: var(--font-size);
	text-align: center;
	color: var(--main-paragraph);
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */

@media screen and (max-width: 660px) {
	.card {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
	}

	.card-image .image {
		border-radius: 5px 5px 0 0;
	}

	.card-details {
		order: 2;
	}

	.card-details-header,
	.card-details-p,
	.stats h3 {
		text-align: center;
	}

	.stats {
		margin: 1rem;
	}
}

@media screen and (max-width: 450px) {
	.card-stats {
		flex-direction: column;
	}

	.stats p {
		text-align: center;
	}
}
